# Backup directory
backupdir=/media/muhammed/Backup

# Directories to backup, recursive
dirtobackup=/home/muhammed/Dev
dirtobackup=/media/muhammed/Home/Google Drive

# Directories to exclude
dirtoignore=/home/muhammed/Dev/.debris
dirtoignore=/media/muhammed/Backup
dirtoignore=.git

# Kilobytes to reserve on the backup drive
reservekbytes=0

# Exclude these files
excludefile=.*\.class
excludefile=.*\.dex
excludefile=.*\.pyc
excludefile=.*\.log
excludefile=^[a-f0-9]{32}$

